spring.application.name=CrudRestJPADemo
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username = root

spring.datasource.password = 328437TamDang#
spring.jpa.hibernate.ddl-auto=update
